# <mark> <b>STOP: BEFORE RUNNING THIS FILE </b></mark> 
#### Please be aware that this file contains some very large datasets provided my IMDB.  Ultimately, I was forced to use Google Cloud in order to open these datasets and explore.

In [1]:
import gzip
import pandas as pd

In [2]:
# nm=gzip.open('IMDB/name.basics.tsv.gz','rb')
# df_names = pd.read_csv(nm,sep='\t')
# df_names.to_csv('IMDB/name.basics.csv')

# aka=gzip.open('IMDB/title.akas.tsv.gz','rb')
# bs=gzip.open('IMDB/title.basics.tsv.gz','rb')
# cr=gzip.open('IMDB/title.crew.tsv.gz','rb')
# ep=gzip.open('IMDB/title.episode.tsv.gz','rb')
# pr=gzip.open('IMDB/title.principals.tsv.gz','rb')
# rt=gzip.open('IMDB/title.ratings.tsv.gz','rb')

In [3]:
aka=gzip.open('IMDB/title.akas.tsv.gz','rb')
df_akas = pd.read_csv(aka,sep='\t')
df_akas.to_csv('IMDB/title.akas.csv')

C:\Users\benro\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
bs=gzip.open('IMDB/title.basics.tsv.gz','rb')
df_basics = pd.read_csv(bs,sep='\t')

In [ ]:
cr=gzip.open('IMDB/title.crew.tsv.gz','rb')
df_crews = pd.read_csv(cr,sep='\t')

In [ ]:
ep=gzip.open('IMDB/title.episode.tsv.gz','rb')
df_episodes = pd.read_csv(ep,sep='\t')

In [ ]:
pr=gzip.open('IMDB/title.principals.tsv.gz','rb')
df_principals = pd.read_csv(pr,sep='\t')

In [7]:
df_akas[df_akas['region'] == 'US']

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
31379080,tt9916702,1,Loving London: The Playground,US,\N,imdbDisplay,\N,0
31379118,tt9916720,10,The Demonic Nun,US,\N,tv,\N,0
31379120,tt9916720,12,The Nun 2,US,\N,imdbDisplay,\N,0
31379137,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
31379153,tt9916764,1,38,US,\N,imdbDisplay,\N,0

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [ ]:
df_names = pd.read_csv(nm,sep='\t')
# df_akas = pd.read_csv(aka,sep='\t')
# df_basics = pd.read_csv(bs,sep='\t')
# df_crews = pd.read_csv(cr,sep='\t')
# df_episodes = pd.read_csv(ep,sep='\t')
# df_principals = pd.read_csv(pr,sep='\t')
# df_ratings = pd.read_csv(rt,sep='\t')

In [ ]:
print(df_names.shape)
print(df_akas.shape)
print(df_names.shape)
print(df_names.shape)
print(df_names.shape)
print(df_names.shape)
print(df_names.shape)

In [12]:
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0031983,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0069467,tt0060827,tt0050986"